[gd_scene load_steps=2 format=3 uid="uid://vym2s4h0uaph"]

[ext_resource type="Script" uid="uid://csdcn54vb2b56" path="res://camera.gd" id="1_fk50r"]

[node name="camera" type="Camera2D"]
limit_left = 0
limit_top = -100
limit_right = 1000
limit_bottom = 200
position_smoothing_enabled = true
script = ExtResource("1_fk50r")
